<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tareas.css">
    <title>Document</title>
</head>
<body>
    <div class="principal centrar">
        <form action="" class="formulario">
            <input type="text" class="tareaInput" placeholder="Agrega tu tarea">
            <input type="button" class="boton" value="Agregar tarea">
        </form>
    </div>
    <div class="tareas centrar">
        <ul class="lista">
            <li><a href="#">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquam?</a></li>
            <li><a href="#">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquam?</a></li>
            <li><a href="#">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquam?</a></li>
        </ul>
    </div>
    <script src="tareas.js"></script>
</body>
</html>